PORT = 2000
SITE_URL = http://localhost
MONGO_URI = mongodb://localhost:27017/circuit-court
SESSION_SECRET = CIRCUIT-COURT
API_KEY = AIzaSyB29eJrMdBNMAKZfeWagYw1DHgZZlmCv5k
CLOUDINARY_NAME= dawdmintj
CLOUDINARY_KEY= 475348333171382
CLOUDINARY_SECRET= xZgyiqCXS1THA9bRZToZYFuvjHI